# nzbl

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/libs/: junion-android-1.2.0.aar
app/src/androidTest/java/com/wyl/nzbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyl/nzbl/: MainActivity.kt  MyApp.kt
app/src/main/java/com/wyl/nzbl/api/: NetWorkAPi.kt  NetWorkClient.kt
app/src/main/java/com/wyl/nzbl/base/: BaseActivity.kt  BaseAdapter.kt  BaseClickItem.kt  BaseFragment.kt  BaseItemClick.kt  StutasListener.kt  StutasObserve.kt
app/src/main/java/com/wyl/nzbl/controller/: OnMessageEvent.kt
app/src/main/java/com/wyl/nzbl/jpush/: JpushReceiver.kt  JpushService.kt  XiaoMiPushReceiver.kt
app/src/main/java/com/wyl/nzbl/model/: BaseResponse.kt
app/src/main/java/com/wyl/nzbl/model/home/: HomeBean.kt  SearchBean.kt
app/src/main/java/com/wyl/nzbl/model/login/: UserBean.kt
app/src/main/java/com/wyl/nzbl/model/mine/: MineOptionsBean.kt
app/src/main/java/com/wyl/nzbl/repository/: AdminRepository.kt  HomeRepository.kt
app/src/main/java/com/wyl/nzbl/ui/activity/: AdminLoginActivity.kt  AutoLoginActivity.kt  ChatActivity.kt  DetailsActivity.kt  FaceRecognitionActivity.kt  OnOpenClickActivity.java  RegisterActivity.kt  SearchActivity.kt
app/src/main/java/com/wyl/nzbl/ui/adapter/: ChatAdapter.kt  DetailsOptionsAdapter.kt  FriendAdapter.kt  HomeNewTabAdapter.kt  HotKeyAdapter.kt  MineOptionsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/wyl/nzbl/ui/fragment/: CommunityFragment.kt  DetailsFragment.kt  HomeFragment.kt  MineFragment.kt  VideoFragment.kt
app/src/main/java/com/wyl/nzbl/util/: AdUtil.kt  Constant.kt  LoadingDialog.kt
app/src/main/java/com/wyl/nzbl/view/: Logger.kt  MyLoadingView.kt  SecendLoadingView.kt
app/src/main/java/com/wyl/nzbl/vm/: AdminViewModel.kt  ChatViewModel.kt  CommunityViewModel.kt  DetailsViewModel.kt  FaceRecognitionViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MineViewModel.kt  SearchViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: btn_selector.xml  launcher_button.xml  selector_button_search.xml  selector_home.xml  selector_login.xml  selector_mine.xml  selector_setting.xml  selector_video.xml  shape_button_search_pressed.xml  shape_new_tab.xml  shape_search.xml  shape_send_chat.xml  shape_send_click.xml  shape_send_unclick.xml
app/src/main/res/layout/: a.xml  activity_admin_login.xml  activity_auto_login.xml  activity_chat.xml  activity_details.xml  activity_main.xml  activity_register.xml  activity_search.xml  dialog_loading.xml  fragment_community.xml  fragment_details.xml  fragment_home.xml  fragment_mine.xml  fragment_video.xml  item_chat_mine.xml  item_chat_tartget.xml  item_detail_options.xml  item_friend.xml  item_history.xml  item_home_new_tab.xml  item_mine_options.xml  item_search.xml  tab_item.xml
app/src/main/res/values/: colors.xml  loading_view_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/wyl/nzbl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
