<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan484">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/dp_10"
            android:id="@+id/layout_user"
            android:background="@color/jg_whilte_60">
            <ImageView
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="@dimen/dp_30"
                android:id="@+id/iv_head"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_21"
                android:id="@+id/tv_name"
                android:text="TiffCill"
                app:layout_constraintTop_toBottomOf="@id/iv_head"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/dp_15"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:text="逆天他妈超级VIP"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/dp_10"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_user"
            android:id="@+id/rv_user"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
