<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan484"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="@dimen/dp_30"
            android:background="@color/jg_whilte_60"
            android:id="@+id/layout_head">
            <Button
                android:id="@+id/btn_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+好友"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_friends"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintTop_toBottomOf="@id/layout_head"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
