<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeNewTabData"
            type="com.wyl.nzbl.model.home.HomeNewTabList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_200"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginVertical="@dimen/dp_5"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_envelope"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_envelope"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{homeNewTabData.title}"
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/tv_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>